IMAGE_TAG_CONFIG_SERVER: "petclinic-config-server:dev"
IMAGE_TAG_DISCOVERY_SERVER: "petclinic-discovery-server:dev"
IMAGE_TAG_CUSTOMERS_SERVICE: "petclinic-customers-service:dev"
IMAGE_TAG_VISITS_SERVICE: "petclinic-visits-service:dev"
IMAGE_TAG_VETS_SERVICE: "petclinic-vets-service:dev"
IMAGE_TAG_API_GATEWAY: "petclinic-api-gateway:dev"
IMAGE_TAG_ADMIN_SERVER: "petclinic-admin-server:dev"
IMAGE_TAG_HYSTRIX_DASHBOARD: "petclinic-hystrix-dashboard:dev"
IMAGE_TAG_GRAFANA_SERVICE: "petclinic-grafana-server:dev"
IMAGE_TAG_PROMETHEUS_SERVICE: "petclinic-prometheus-server:dev"
DNS_NAME: "app.everythingdevopstoday.com"